/******* GENERAL_CHANGES *******/
#container {
  margin: auto;
  width: 100%;
}

.fin-float {
  clear:both;
}

#hr {
  width: 10%;
  margin-bottom: 5%;
  margin-top: 3%;
}

body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html { scroll-behavior: smooth;}

/******* FONT_CHANGES *******/
@font-face {
  font-family: h1;
  src: url(../fonts/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: p;
  src: url(../fonts/Dosis-Light.ttf);
}

/******* NAV_CHANGES *******/
nav {position: sticky;    /**** esto es para fijar la barra arriba */
  top:0;               /* solo funciona en el 2º nivel de anidación */
  z-index:99;
  opacity:0.7;
  font-family: h1;
}

.topnav {
  overflow: hidden;
  background-color: rgb(125, 72, 155);
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5em;
}

.topnav a:hover {
  background-color: #300e50;
  color:white;
}

.topnav .icon {
  display: none;
}

/******* SECTION_HERO_CHANGES *******/
#section_hero {
  background-image: url(../image/section_hero.jpg);
  background-size: cover;
  background-position: 40%;
  position: relative;
  height: 105vh;
}

#section_hero h1 {
  font-family: p;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 300px;
  left: 40px;
  font-size: 6em;
}

#section_hero p {
  font-family: p;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 450px;
  left: 45px;
  font-size: 2em;
}

.text_hero {
  font-size: 2em;
  color: rgb(169, 78, 255);
}

/******* SECTION_SHOP_CHANGES *******/
#section_shop {
  width: 90%;
  padding-left: 9%;
}

#section_shop h1 {
  font-family: h1;
  font-size: 3em;
  color: rgb(255, 255, 255);
  text-align: center;
}

#section_shop p,h2 {
  font-family: p;
}

.column {
  background-color: rgb(0, 0, 0);
  width: 23%;
  float: left;
  padding: 1%;
  margin: 1%;
  border: 1px solid rgb(0, 0, 0);
  height: 45vh;
}

.column img {
  text-align: center;
  width: 100%;
}

.column h2 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 1.8em;
}

.column a {
  text-decoration: none;
}

/* Cards */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 20vh;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #300e50;
  color: white;
  transform: rotateY(180deg);
  height: 200;
}

/******* RESPONSIVE_GALLERY *******/
#image {
  display: block;
}

#section_gallery h1 {
  font-family: h1;
  font-size: 3em;
  color: rgb(255, 255, 255);
  text-align: center;
}

.numbertext {
  font-family: p;
}

.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/******* HISTORY_CHANGES *******/
#section_history {
  background: linear-gradient(to right, #1b1b1b, #000000);
  height: 75vh;
  margin-bottom: 10%;
}

#section_history h1 {
  padding-top: 2%;
  font-family: h1;
  font-size: 3em;
  color: rgb(255, 255, 255);
  text-align: center;
}

#section_history p {
  margin-top: 4%;
  margin-right: 10%;
  font-family: p;
  color: rgb(255, 255, 255);
  font-size: 2em;
  text-align: justify;
  font-size: 1.5em;
}

#section_history_image {
  width: 40%;
  float: left;
  margin-left: 4%;
  margin-bottom: 5%;
  padding: 2%;
}

/******* FOOTER_CHANGES *******/
footer {
  height: 60vh;
  background: linear-gradient(to right, #1b1b1b, #000000);
}

footer h1 {
  padding-top: 2%;
  font-family: h1;
  text-align: center;
  color: white;
  font-size: 3em;
}

footer p {
  font-family: p;
  text-align: center;
  color: white;
  font-size: 1.2em;
}

.mitad {
  float: left;
  width: 50%;
  padding: 4%;
  height: 45vh;
  margin-bottom: 2%;
}

#img {
  width: 100%;
  height: 100%;
}

footer .fa {
  box-sizing:border-box; /* esto es añadido */
  padding: 20px;        /* ahora cuenta el padding por dentro */
  font-size: 30px;
  width: 90px;         /* si quiero que quede igual, le sumo 40px */
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

#social { width:400px;
  margin:auto;}

/******* REPONSIVE_TABLET *******/
@media only screen and (max-width: 1200px) {  

/* RESPONSIVE_CONTAINER */
  #container {
    width: 100%;
  }

/* RESPONSIVE_HERO */
  #section_hero {
    background-position: 30%;
  }

  #section_hero h1 {
    font-size: 3em;
  }

  #section_hero p {
    font-size: 1.5em;
    top: 400px;
  }

  /* RESPONSIVE_SHOP */
  .column {
    width: 32%;
    height: 38vh;
  }

  .flip-card {
    width: 100%;
    height: 100%;
    margin-left: 55%;
  }

  .flip-card-inner {
    height: 39%;
  }

  .flip-card-back{
    height: 160%;
  }

  /* RESPONSIVE_GALLERY */
  .mySlides {
    width: 200%;
  }
  
  #section_gallery {
    margin: 5%;
  }

  .slideshow-container {
    margin: 0;
  }

  .next {
    right: -100%;
  }

  /* RESPONSIVE_HISTORY */
  #section_history_image {
    width: 85%;
    margin-left: 7%;
  }

  #section_history p {
    margin-left:10% ;
  }

  #section_history {
    background: linear-gradient(to bottom, #1b1b1b, #000000);
    height: 115vh;
  }

  #section_history h1 {
    padding-top: 5%;
  }

  /* REPONSIVE_FOOTER */
  #social {
    width:200px;
  }

  #img {
    width: 90%;
    height: 90%;
  }

  footer p {
    font-size: 0.9em;
  }

  /* RESPONSIVE_NAV */
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/******** RESPONSIVE_PHONE *******/
@media only screen and (max-width: 600px) {

  /* RESPONSIVE_CONTAINER */
  #container {
    width: 100%;
  }

  /* RESPONSIVE_HERO */
  #section_hero {
    background-position: 30%;
  }

  #section_hero h1 {
    font-size: 3.5em;
    top: 400px;
    left: 75px;
  }

  #section_hero p {
    font-size: 1.2em;
    top: 500px;
    left: 60px;
  }

  /* RESPONSIVE_SHOP */
  #section_shop h1 {
    font-size: 3em;
  }

  .column {
    width: 50%;
  }
  
  .flip-card {
    width: 120%;
    margin-left: 40%;
  }

  .flip-card-back {
    height: 140%;
  }

  /* RESPONSIVE_GALLERY */
  .mySlides {
    width: 200%;
  }

  #section_gallery {
    margin: 5%;
  }

  .slideshow-container {
    margin: 0;
  }

  /* RESPONSIVE_HISTORY */
  #hr {
    margin-top: 10%;
  }

  /* REPONSIVE_FOOTER */
  #social {
    width:200px;
  }
  
  #img {
    width: 100%;
    height: 100%;
  }

  footer{
    height: 110vh;
    background: linear-gradient(to bottom, #1b1b1b, #000000);
  }

  .mitad {
    float: left;
    width: 85%;
    padding: 2%;
    height: 45vh;
    margin: 6%;
  }

  /* RESPONSIVE_NAV */
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}